# green-pass

./: .gitignore  README.md  index.js  layouts.js  package.json  styles.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  greenpass_apk.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/alopexinteractiondesign/greenpass/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: splash.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
build-scripts/: export-avatars
components/: avatarPicker.component.js  button.component.js  container.component.js  datePicker.component.js  index.js  modal.component.js  text.component.js  textInput.component.js  yearPicker.component.js
config/: app.json  colors.json
firebase-functions/: .firebaserc
firebase-functions/functions/: index.js  package.json
ios/: GoogleService-Info.plist  LaunchScreen.storyboard  Podfile
ios/GreenPass/: AppDelegate.m  GreenPass.entitlements  Info.plist
ios/GreenPass.xcodeproj/: project.pbxproj
ios/GreenPass.xcodeproj/xcshareddata/xcschemes/: GreenPass-Release.xcscheme  GreenPass-tvOS.xcscheme  GreenPass.xcscheme
ios/GreenPass/Base.lproj/: LaunchScreen.xib
ios/GreenPass/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/GreenPassTests/: GreenPassTests.m
screens/: accountCreation.screen.js  age.screen.js  avatar.screen.js  buds.screen.js  contactInfo.screen.js  disclaimer.screen.js  explore.screen.js  gender.screen.js  login.screen.js  passwordReset.screen.js  profile.screen.js  settings.screen.js  start.screen.js  termsOfService.screen.js  username.screen.js
services/: notification.service.js  user.service.js
util/: avatars.js  constants.js  validatePassword.js
